<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4c23370-c288-4b45-92d2-80b29b8decdd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Zip</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFileStatic.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Ionic.Zip.xml" />
    <None Include="$(MSBuildThisFileDirectory)Ionic.Zip.dll" />
  </ItemGroup>
</Project>