<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db77794d-a9ee-476c-a553-bdda2849b878</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.SQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLrequest.cs" />
  </ItemGroup>
</Project>