<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>056c42bc-a284-46e9-bb07-7ebf706eecd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Localization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TranslationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationMessage.cs" />
  </ItemGroup>
</Project>