<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b77f072e-132e-4c18-8294-e0b498761c4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Noise.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BevinsGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BevinsValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checkerboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cylinders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModule1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModule2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModule3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModule4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImprovedPerlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libnoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoiseQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexPerlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spheres.cs" />
  </ItemGroup>
</Project>