<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9732e864-65eb-4a5e-923a-f937f2d45d2c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.NewtonsoftJson</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JObjectCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JObjectWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonLinqExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\JsonStructuredTranslation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)TEST\al_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\cz_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\de_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\dk_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\el_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\en_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\es_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\fr_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\is_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\it_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\lv_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\nl_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\no_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\pl_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\pt_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\se_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\sk_table.json" />
    <Content Include="$(MSBuildThisFileDirectory)TEST\uk_table.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Translation\Structured JSON _ Transifex Documentation.url" />
  </ItemGroup>
</Project>