<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c65a1f9-699c-45a7-b724-24d706e31637</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TransparentLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uscXmlTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)uscXmlTextBox.Designer.cs">
      <DependentUpon>uscXmlTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XmlStateMachine.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)uscXmlTextBox.resx">
      <DependentUpon>uscXmlTextBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>