<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94564b30-da9a-465b-ad6e-98daca15f120</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Ini</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IniEnums\IniCommentStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniEnums\IniCommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniEnums\IniDuplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniEnums\IniKeyDelimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniEnums\IniSectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniInternal\DebugCollectionViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniInternal\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniInternal\IItemNameVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItemsCollection\IniItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItemsCollection\IniKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItemsCollection\IniSectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItems\IniComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItems\IniItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItems\IniKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniItems\IniSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniReaderWriter\IniCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniReaderWriter\IniEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniReaderWriter\IniReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniReaderWriter\IniWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniSerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniValueBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniValueBindingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniValueMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniUtilities\IniValueParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)IniInternal\SharedDocumentationComments.xml" />
  </ItemGroup>
</Project>