<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e078ec5-80b5-40a3-a55f-08b97e642325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ChromatikException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hexa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\QtTranslation\QtTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\QtTranslation\QtTranslationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\QtTranslation\QtTranslationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\QtTranslation\QtTranslationLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\QtTranslation\QtTranslationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffIdentified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffTranslatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\XliffException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Xliff\Xliff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Ini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileInfoExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\RecursiveSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MimeType\Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MimeType\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sgml\DesktopEntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sgml\EmbeddedResourceEntityContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sgml\IEntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sgml\SgmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sgml\SgmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ByteCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ControlCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\RegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\RegexMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\UTF8SansBomEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\WhiteCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlDocumentCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlEnumertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlRacine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlDocumentWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ExceptionMap.pdf" />
    <None Include="$(MSBuildThisFileDirectory)ExceptionMap.mm" />
    <None Include="$(MSBuildThisFileDirectory)Localization\Xliff\Translate XLIFF Files _ Transifex Documentation.url" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ExceptionMap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Sgml\_Info.txt" />
  </ItemGroup>
</Project>