<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e078ec5-80b5-40a3-a55f-08b97e642325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Comparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ChromatikException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hexa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileInfoExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\RecursiveSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\UTF8SansBomEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\WhiteCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ControlCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\RegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlEnumertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlRacine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlWriterTool.cs" />
  </ItemGroup>
</Project>