<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e078ec5-80b5-40a3-a55f-08b97e642325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ChromatikException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\StreamToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ini\IniFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathToolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\RecursiveSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FindReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlEnumertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlWriterTool.cs" />
  </ItemGroup>
</Project>