<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>381aaaa2-6761-4711-82bf-2d3932f34c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Cryptography</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enigma\Enigma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enigma\EnigmaConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enigma\EnigmaRotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FonDue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\IModule1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\IModule2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\IModule3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\IModule4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\ImprovedPerlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\Libnoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\LibNoiseExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\NoiseQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\PrimitiveModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\SimplexPerlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatDUchef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAmen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Noise\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Enigma\Enigma machine _ Tom MacWright _ Observable - Copier.url" />
    <None Include="$(MSBuildThisFileDirectory)Enigma\enigma.1.0.0.nupkg.zip" />
  </ItemGroup>
</Project>