<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7701fd2d-6c9e-4a06-baa3-b214d0f82eaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chromatik.Noise</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BevinsValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)clsSimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexNoise.cs" />
  </ItemGroup>
</Project>